server.port=8281
spring.datasource.url=jdbc:postgresql://localhost:5432/Cybertek_MVC_Security_DB
spring.datasource.username=postgres
spring.datasource.password=1127


spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

#below line with create(it will create tables again,
#update will update tables
spring.jpa.hibernate.ddl-auto=create

#below line will delete everything and redo
spring.datasource.initialization-mode=always
#
spring.datasource.data=classpath:data.sql
